# fuge-hibernate-stk

./: FuGE-README.txt  pom.xml  readme.txt
fuge-hibernate-books/: pom.xml
fuge-hibernate-books/src/books/: fuge-hibernate.xml
fuge-hibernate-books/src/books/apt/fuge-hibernate/: access-rights.apt  andromda.apt  become-fuge-hibernate-stk-developer.apt  check-out.apt  compiling.apt  credits.apt  database-setup.apt  database.apt  downloading-for-offline-use.apt  example-inout.apt  extend-uml.apt  filling-the-databases.apt  fugeom-modifications.apt  generate-fuge-xsd.apt  getting-started.apt  help-for-fuge-hibernate-stk-developers.apt  helper.apt  how-to-checkout.apt  ide-integration.apt  java.apt  load-unload-xml.apt  maven.apt  randomly-generated-xml.apt  recommendations.apt  relation-to-uml.apt  software2equipment.apt  speed-ontology.apt  ssh.apt  symba.apt  testng.apt  uml.apt  unit-tests.apt  what-is-fuge-hibernate.apt  xml-db-mapping.apt
fuge-hibernate-books/src/site/: site.xml
fuge-hibernate-common/: pom.xml
fuge-hibernate-core/: pom.xml
fuge-hibernate-core/src/main/java/net/sourceforge/fuge/bio/conceptualmolecule/: ConceptualMoleculeDaoImpl.java  SequenceAnnotationSetDaoImpl.java  SequenceDaoImpl.java
fuge-hibernate-core/src/main/java/net/sourceforge/fuge/bio/data/: DataDaoImpl.java  DataPartitionDaoImpl.java  DimensionDaoImpl.java  DimensionElementDaoImpl.java  ExternalDataDaoImpl.java  GenericDataPartitionDaoImpl.java  GenericInternalDataDaoImpl.java  InternalDataDaoImpl.java
fuge-hibernate-core/src/main/java/net/sourceforge/fuge/bio/investigation/: FactorDaoImpl.java  HigherLevelAnalysisDaoImpl.java  InvestigationComponentDaoImpl.java  InvestigationDaoImpl.java
fuge-hibernate-core/src/main/java/net/sourceforge/fuge/bio/material/: GenericMaterialDaoImpl.java  MaterialDaoImpl.java
fuge-hibernate-core/src/main/java/net/sourceforge/fuge/collection/: FuGEDaoImpl.java  ProviderDaoImpl.java
fuge-hibernate-core/src/main/java/net/sourceforge/fuge/common/: IdentifiableDaoImpl.java
fuge-hibernate-core/src/main/java/net/sourceforge/fuge/common/audit/: ContactDaoImpl.java  OrganizationDaoImpl.java  PersonDaoImpl.java  SecurityDaoImpl.java  SecurityGroupDaoImpl.java
fuge-hibernate-core/src/main/java/net/sourceforge/fuge/common/ontology/: DataPropertyDaoImpl.java  ObjectPropertyDaoImpl.java  OntologyIndividualDaoImpl.java  OntologyPropertyDaoImpl.java  OntologySourceDaoImpl.java  OntologyTermDaoImpl.java
fuge-hibernate-core/src/main/java/net/sourceforge/fuge/common/protocol/: ActionApplicationDaoImpl.java  ActionDaoImpl.java  EquipmentApplicationDaoImpl.java  EquipmentDaoImpl.java  GenericActionDaoImpl.java  GenericEquipmentDaoImpl.java  GenericParameterDaoImpl.java  GenericProtocolApplicationDaoImpl.java  GenericProtocolDaoImpl.java  (+8 more)
fuge-hibernate-core/src/main/java/net/sourceforge/fuge/service/: EntityServiceImpl.java
fuge-hibernate-mapping/: pom.xml
fuge-hibernate-mapping/src/main/java/net/sourceforge/symba/mapping/hibernatejaxb2/: DatabaseObjectHelper.java  GenerateOntologyIndividuals.java  MarshalXML.java  UnmarshalPeople.java  UnmarshalXML.java  XMLRoundtrip.java
fuge-hibernate-mapping/src/main/java/net/sourceforge/symba/mapping/hibernatejaxb2/helper/: ActionMappingHelper.java  AtomicValueMappingHelper.java  AuditCollectionMappingHelper.java  BooleanValueMappingHelper.java  ComplexValueMappingHelper.java  ContactRoleMappingHelper.java  DataCollectionMappingHelper.java  DataMappingHelper.java  DescribableMappingHelper.java  EquipmentMappingHelper.java  ExternalDataMappingHelper.java  FuGEMappingHelper.java  GenericActionMappingHelper.java  GenericEquipmentMappingHelper.java  GenericMaterialMappingHelper.java  GenericParameterMappingHelper.java  GenericProtocolApplicationMappingHelper.java  GenericProtocolMappingHelper.java  GenericSoftwareMappingHelper.java  IdentifiableMappingHelper.java  InvestigationCollectionMappingHelper.java  MappingHelper.java  MaterialCollectionMappingHelper.java  MaterialMappingHelper.java  MeasurementMappingHelper.java  OntologyCollectionMappingHelper.java  ParameterMappingHelper.java  ParameterizableApplicationMappingHelper.java  ParameterizableMappingHelper.java  ProtocolApplicationMappingHelper.java  ProtocolCollectionMappingHelper.java  ProtocolMappingHelper.java  ProviderMappingHelper.java  RangeMappingHelper.java  ReferenceableCollectionMappingHelper.java  SoftwareMappingHelper.java
fuge-hibernate-mapping/src/main/java/net/sourceforge/symba/mapping/hibernatejaxb2/xml/: PeopleUnmarshaler.java  XMLMarshaler.java  XMLUnmarshaler.java
fuge-hibernate-mapping/src/main/resources/: fuge-hibernate.properties
fuge-hibernate-mapping/src/test/java/net/sourceforge/symba/: StoreAndRetrieveTest.java
fuge-hibernate-mapping/src/test/java/net/sourceforge/symba/mapping/hibernatejaxb2/: DatabaseObjectHelperTest.java
fuge-hibernate-mapping/src/test/java/net/sourceforge/symba/mapping/hibernatejaxb2/helper/: GenericSoftwareMappingHelperTest.java
fuge-hibernate-mapping/src/test/java/net/sourceforge/symba/mapping/hibernatejaxb2/xml/: XmlDbRoundtripTest.java
fuge-hibernate-mda/: .classpath  .project  pom.xml
fuge-hibernate-mda/src/main/config/: andromda.xml
fuge-hibernate-mda/src/main/config/mappings/: JavaExtension.xml  JavaMergeMappings.xml  PostgreSQLExtension.xml
fuge-hibernate-mda/src/main/uml/: FuGE-v1-profile.mdzip  FuGE-v1-profile.mdzip.bak  FuGE-v1-profile.uml2  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.UML_Standard_Profile.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml2  net.sourceforge.fuge.ProfilesAndConstraints.profile.uml2  org.andromda.profile.common.profile.uml2  org.andromda.profile.meta.profile.uml2  org.andromda.profile.persistence.profile.uml2  org.andromda.profile.presentation.profile.uml2  org.andromda.profile.process.profile.uml2  org.andromda.profile.webservice.profile.uml2  org.andromda.profile.xml.profile.uml2  service.profile.uml2
src/changes/: changes.xml
src/site/: site.xml
(+2 files in other folders)
