 ---
 Installing AndroMDA
 ---
 Allyson Lister
 ---
 July 2008

Introduction

                This is the only AndroMDA artifact that we will install
                explicitly. All other artifacts, such as AndroMDA cartridges, will be
                automatically downloaded by the Maven2 scripts generated by the plugin.
                Install the plugin by following the steps below.

AndroMDA Installation

* Download and Install

  * Click {{{http://team.andromda.org/maven2/org/andromda/maven/plugins/andromdapp-maven-plugin/3.2/andromdapp-maven-plugin-install-3.2.zip}here}}
    to download the the AndroMDA plugin installer.

  * Unzip the contents of the installer into your Maven repository at $M2_REPO (or whatever you have
    set "localRepository" to be, or by default, it resides in your-home-dir/.m2/repository).

  * Verify that the following directory was created (switch the slashes around
    for Windows):

---
$M2_REPO/org/andromda/maven/plugins/andromda-maven-plugin>>>
---

* Test Installation

  * Create a temporary directory, e.g. <<<C:\andromda-temp>>> or <<<$HOME/andromda-temp>>>.

  * Create a file called <<<pom.xml>>> in this directory with the following content:

+---+
                            <project>
                            <modelVersion>4.0.0</modelVersion>
                            <groupId>samples.test</groupId>
                            <artifactId>test</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <name>test</name>
                            <build>
                            <defaultGoal>compile</defaultGoal>
                            <plugins>
                            <plugin>
                            <groupId>org.andromda.maven.plugins</groupId>
                            <artifactId>andromdapp-maven-plugin</artifactId>
                            <version>3.2</version>
                            </plugin>
                            </plugins>
                            </build>
                            <repositories>
                            <repository>
                            <id>andromda</id>
                            <name>AndroMDA Repository</name>
                            <url>http://team.andromda.org/maven2</url>
                            </repository>
                            </repositories>
                            <pluginRepositories>
                            <pluginRepository>
                            <id>andromda</id>
                            <name>AndroMDA Repository</name>
                            <url>http://team.andromda.org/maven2</url>
                            </pluginRepository>
                            </pluginRepositories></project>
+---+

  * Open a Command Prompt in the directory where you created this pom.xml
    and run the command mvn without any arguments. Make sure the command
    completes successfully by displaying the <<<BUILD SUCCESSFUL>>> message.

  * You can now delete the temporary directory you just created.
