 ---
 Creating the Database Tables
 ---
 Allyson Lister
 ---
 July 2008

Default (Local) Profile

                There are many useful AndroMDA-specific maven commands in the trunk/readme.txt
                generated by AndroMDA, including the commands necessary to create the tables in the database, also shown
                below. You will need to create the database before using the STK.

---
                mvn -f fuge-hibernate-core/pom.xml andromdapp:schema -Dtasks=create
---

 If you need to re-create the database from scratch at any time, you can add the drop task to the task list as
 shown below:

---
                mvn -f fuge-hibernate-core/pom.xml andromdapp:schema -Dtasks=drop,create
---

Testing (Validation) Profile

 If you wish to create the test database (used in the unit tests), then you will need to run this command after
 having run the {{{compiling.html}Compiling}} step for the Validation profile:

---
                mvn -f fuge-hibernate-core/pom.xml -Denv=val andromdapp:schema -Dtasks=create
---
