 ---
 Mapping Between the XML and Database Code
 ---
 Allyson Lister
 Leandro Hermida
 ---
 July 2008


 The mapping between the JAXB2 classes and persistence classes generated by the cartridges must currently be done
 manually. This STK provides the handwritten mapping code between the JAXB2 classes and the Hibernate
 cartridge-generated POJOs.

 The code that performs this mapping is present within net.sourceforge.symba.mapping.hibernatejaxb2 package inside
 the fuge-hibernate-mapping sub-project. It is {{{unit-tests.html}tested}} with a round trip from the XML to the
 database and back again.