<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.fuge</groupId>
        <artifactId>fuge-hibernate</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fuge-hibernate-mda</artifactId>
    <packaging>pom</packaging>
    <name>FuGE Hibernate STK MDA</name>
    <dependencies>
        <dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-common</artifactId>
            <type>uml2</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-spring-cartridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-hibernate-cartridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/uml</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationUri>${pom.basedir}/src/main/config/andromda.xml</configurationUri>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
		<maven.andromda.config>${pom.basedir}/src/main/config</maven.andromda.config>
        <!-- Modified model.uri as per http://www.andromda.org/jira/browse/ANDROMDAPP-40
        as some people were having the problem mentioned there. (Changed from file:${project.build.sourceDirectory}) -->
        <model.uri>${pom.basedir}/src/main/uml/FuGE-v1-profile.uml2</model.uri>
        <!-- If you remove the empty filter element below, the aut-generated files will not be made-->
        <filter></filter>
        <validation>true</validation>
        <conf.dir>${pom.basedir}/src/main/config</conf.dir>
        <!-- cartridge output locations -->
        <core.generated.dir>${pom.basedir}/../fuge-hibernate-core/target/src</core.generated.dir>
        <core.manual.dir>${pom.basedir}/../fuge-hibernate-core/src/main/java</core.manual.dir>
        <web.generated.dir>${pom.basedir}/../web/target/src</web.generated.dir>
        <web.manual.dir>${pom.basedir}/../web/src/main</web.manual.dir>
        <web.manual.java.dir>${web.manual.dir}/java</web.manual.java.dir>
        <common.generated.dir>${pom.basedir}/../fuge-hibernate-common/target/src</common.generated.dir>      
        <!-- hibernate configuration -->
        <!-- default strategy to use when using inhertiance -->
        <hibernate.inheritance.strategy>subclass</hibernate.inheritance.strategy>
        <hibernate.db.showSql>false</hibernate.db.showSql>
        <!-- hibernate generator class to use for identifiers -->
        <hibernate.generatorClass>native</hibernate.generatorClass>
    </properties>
</project>